<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="style.css" />
    <title>Abhishek Vishwakarna</title>
  </head>
  <body>
    <div class="physics">
      <div class="maths">
       <header>
         <h1>MENU</h1>
         <a href="#"><img src="abhi.png"/></a>
       </header>
      </div>
     <div class="chemestry">
       <div class="moon"><br/><br/><br/>
            <img src="bhavans.jpg " />
    
    <p>BHARATIYA VIDYA <br/>BHAVANS</p>
    <br/>
     <p class="name">BHAVANS COLLEGE ANDHERI</p><br/>
    <p class="pok">+91 8175979349</p>
    
   </div>
   
     </div> 
        </div>
     
      <div class="biology">
        <br/><br/><br/><br/>
        <div class="baby">
          <br/><br/>
          <div class="man">
                   <img src="home.jpg"/> 
             <br/><br/>
                   <button type="submit">AUTONOMY</button>
                   <br/><br/><br/>
                   <div class="nobody">
                     
          
                   <p>  The standing committee constituted by UGC, conferred Autonomous status to Bhavan’s College Andheri which is affiliated to University of Mumbai w.e.f. 2019-20 for the period of 10 years.</p>
                   <br/>
                   <button class="mony"type="submit">NAAC "A" GRADE <br/>College</button>
<br/><br/><br/>
                  <p>  College accredited with CGPA of 3.02 on four point scale at A grade and it is valid upto December 31,2025</p>
              <br/><br/>
                     <button class="mony"type="submit"> The Best Teacher<br/>Award   </button>
        
        <br/><br/><br/>
        <p>  Our college is awarded with The Best Teacher Award in the year 2019-20 for the valuable academic participation, performance and achievements of college teachers in the University of Mumbai.</p>
                 </div>
            </div>
            
            
            
           
     <div class="big">
       <div class="boss">
         
         <br/><br/>

       <button class="abc" type="submit"><i class="fa fa-desktop" aria-hidden="true">  Admission</button></i>
       <br/><br/>
         <button class="par" type="submit"><i class="fa fa-book" aria-hidden="true"></i>  Examination</button>
         <br/><br/>
       <button class="stu" type="submit"><i class="fa fa-graduation-cap" aria-hidden="true"></i>  Result</button>
       <br/><br/>
     <button class="vwx" type="submit"><i class="fa fa-flask" aria-hidden="true"></i>  Research</button>
     
     <br/><br/><br/><br/><br/>
       
       <button class="mon" type="submit"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>  Prospective</button>
       <br/><br/>
         <button class="mon" type="submit"><i class="fa fa-files-o" aria-hidden="true"></i>  Magazine</button>
         
         
         <br/><br/><br/>
        <img src="shivam.png" alt="" />
        <p>All Notice Click Here...</p>
        <br/>
        <marquee width="100%" height="150px" scrollamount="2" direction="down">
          
          <p style="text-align : left ;font-size: 15px ; padding : 5px">Notice scholarship freeship 2021</p>
          <br/>
            <p style="text-align : left ;font-size: 15px ; padding : 5px">Republic Day Celebration Notice for Degree and Junior College</p>
          <br/>
             <p style="text-align : left ;font-size: 15px ; padding : 5px">Girls Freeship Notice & Application Form AY20-21</p>
             <br/>
   <p style="text-align : left ;font-size: 15px ; padding : 5px">Revised College reopening Notice for TY 13-2-21</p>
   <br/>
      <p style="text-align : left ;font-size: 15px ; padding : 5px">RReopening of colleges based on bmc notice 13.2.21</p>
      
        </marquee>
        
       <div class="woman">
         <br/><br/><br/>
           <img src="owner.jpg" />
           <br/><br/>
           <h2>Founder Message</h2>
           <br/>
           <p class="men">Kanaiyalal Maneklal Munshi, (30 December 1887 – 8 February 1971) popularly known as Kulpati Dr. K. M. Munshi, was an Indian independence movement activist, politician, writer and educationist from Gujarat state. A lawyer by profession, he later turned to literature and politics. He was a well-known name in Gujarati literature., more.
        </p>
        <br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <img style="border-radius="40%" src="madam.jpg"/>
        <h2> Principal Message<h2/>
        <br/>
        <p style="font-family : Times New Roman ; opacity : 0.5; font-size : 17px">Bhavan’s College tradition brings together sound academic achievement with an extensive, vibrant co-curricular program that includes sports, culture and leadership training programs. Our mission is to inculcate the love of knowledge in our students and, for this, we strive to develop the skills and demeanor of lifelong ‘learning,’ essential for making.. Prof. (Dr). Z. P. Bhathena PRINCIPAL</p>
        
       </div>
    
       
       </div>
       
    
       
     </div>
   
               
          
     

          </div>
            <br/><br/>
               <div class="alive">
               
               <br/>
               
               <p>Contact Us On....</p>
               <br/>
              <a href="abhishek_vishwakarma_089 "> <p><i class="fa fa-instagram" aria-hidden="true">  </i>  Instagram</P></a>
               <br/>
               <a href="#"><p><i class="fa fa-facebook-official" aria-hidden="true"></i>  Facebook</P></a>
               <br/>
               <a href="https://youtu.be/U42zQlAfcJE"><p><i class="fa fa-youtube" aria-hidden="true"></i>  YouTube</P></a>
               <br/>
      <footer> <i class="fa fa-briefcase" aria-hidden="true"></i> Note : This Site Is Under Development..</footer>
      
      </div>
          
        </div>
      </div>
 
       
  
      
    </div>
  </body>
</html>